FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS build

COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus pom.xml /code/

USER quarkus

WORKDIR /code
COPY src /code/src
RUN chmod +x mvnw
RUN ./mvnw package

FROM registry.access.redhat.com/ubi8/openjdk-17:1.14
ENV LANGUAGE='en_US:en'

COPY --chown=185 --from=build code/target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 --from=build code/target/quarkus-app/*.jar /deployments/
COPY --chown=185 --from=build code/target/quarkus-app/app/ /deployments/app/
COPY --chown=185 --from=build code/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"