# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.jdbc.max-size=5
#cors
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
# openapi
quarkus.http.root-path=/store-comparator
quarkus.swagger-ui.always-include=true
# rest clients
quarkus.rest-client.game-data.url=http://34.78.146.170/game-data/
quarkus.rest-client.game-data.scope=javax.inject.Singleton
# consul
#quarkus.application.name=store-comparator
#quarkus.consul-config.enabled=true
#quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
#quarkus.consul-config.agent.host-port=localhost:8500
# logging
quarkus.application.name=store-comparator
quarkus.application.version=1.0
quarkus.profile=dev
quarkus.log.console.format="%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%X{app.name}:%X{app.version}, version: %X{app.env}) %m%n"
quarkus.log.console.filter=mdc-filter
# health
gamedata.url=http://34.78.146.170/game-data/